<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 100%;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create five equal columns that floats next to each other */
.column {
  float: left;
  width: 14.28%;
  padding: 10px;
  background-color: #ccc;
  height: 500px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the Five columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active"><img src="file:///E:/Web/ChiranFinal/images/IMG-20200929-WA0016.jpg" width="50" height="50">	<img src="file:///E:/Web/ChiranFinal/images/510px-Flag_of_India.svg.png" width="50" height="30"></a>
  <div id="myLinks">
    <a href="#news">Profile</a>
    <a href="Login.html">Log Ins</a>
    <a href="file:///E:/Web/ChiranFinal/Chiran%20(25).html">Ragistrations</a>
    <a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Order</a>
    <a href="#contact">Account Infomation</a>
    <a href="file:///E:/Web/ChiranFinal/Chiran%20(Payment).html">Payment Methods</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div class="topnav">
   <div class="search-container">
    <form action="/action_page.php">
<center>
      <input type="text" placeholder="Search.." name="search" size="75">
      <button type="submit"><i class="fa fa-search"></i></button>	
<img src="file:///E:/Web/ChiranFinal/images/510px-Flag_of_India.svg.png" width="30" height="15">
</center>	
    </form>
</div>
</div>
<div class="navbar">
  <a href="file:///E:/Web/ChiranFinal/index.html">Home</a>
  <a href="file:///E:/Web/ChiranFinal/ChiranC[News].html">News</a>
  <a href="file:///E:/Web/ChiranFinal/ChiranC[Offer].html">Offers</a>
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>All Products</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Vegetables</h3>
	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Aalu</a>
	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Dherash</a>
    	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Kumro</a>
    	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Lebu</a>
    	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Begun</a>
    	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Ucche</a>
        </div>
<div class="column">
          <h3>Fruits</h3>
	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Apple</a>
	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Pine-Apple</a>
    	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Mango</a>
    	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Banana</a>
    	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Watermelon</a>
    	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Orange</a>
        </div>
        <div class="column">
          <h3>Non-Vegetables</h3>
    	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Fish</a>
    	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Egg</a>
    	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Chicken</a>
    	<a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Motton</a>
        </div>
        <div class="column">
          <h3>Groceries</h3>
          <a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Rice</a>
          <a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Wheet</a>
          <a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Dals</a>
        </div>
        <div class="column">
          <h3>Water</h3>
          <a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Fresh Water </a>
          <a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Cold Water</a>
          <a href="file:///E:/Web/ChiranFinal/Chiran%20(20).html">Filter Water</a>
        </div>
        <div class="column">
          <h3>Soft/Cold Drinks</h3>
          <a href="file:///E:/Web/ChiranFinal/Chiran%20(22).html">Select Band & Quantity</a>
        </div>
  <div class="column">
          <h3>Hard Drinks</h3>
          <a href="file:///E:/Web/ChiranFinal/Chiran%20(22).html">Select Band & Quantity</a>
        </div>
      </div>
    </div>
  </div> 
</div>

<div style="padding:16px">

</div>
<table width="100%" background="file:///E:/Web/ChiranFinal/images/BG.jpg">
<tr>
<td align="center"><marquee direction="up"><img src="file:///E:/Web/ChiranFinal/images/IMG-20201012-WA0008.jpg" width="60%" height="60%"></marquee></td>
<td rowspan=2><img src="file:///E:/Web/ChiranFinal/images/IMG-20201012-WA0009.jpg"  width="900" height="400"></td>
</tr>
<tr>
<td><marquee direction=""><img src="file:///E:/Web/ChiranFinal/images/IMG-20201012-WA0007.jpg"  width="400" height="100"></marquee></td>
</tr>
</table>
</body>
</html>
